<?php
return array(
    'Class Form'=>'分类表单',
    'Article Form'=>'文章表单',
    'Chapter Form'=>'章节表单',
    'Article View'=>'文章详情',
    'z_index'=>'层级',
    'display'=>'是否显示',
    'none'=>'隐藏',
    'show'=>'显示',
    'Update'=>'修改',

    'Import File' => '导入',
    'file' => '文件',
    'ok' => '确定',
    'all'=>'全部',
    'select'=>'选择',
    'against'=>'反选',

    'username'=>'账号',
    'employee'=>'员工',
    'employee code'=>'员工编号',
    'employee name'=>'员工姓名',

    'draft' => '草稿',
    'submit' => '提交',
    'not show' => '不显示',
    'state' => '状态',
    'city' => '城市',

    'join user' => '参与账号',
    'join employee' => '参与员工',
    'menu list' => '菜单列表',
    'menu form' => '菜单表单',
    'menu code' => '菜单编号',
    'menu name' => '菜单名称',
    'email on-off' => '是否接受邮件',
    'not all email' => '不接受任何邮件',
    'join email' => '接受参加的项目',
    'all email' => '全部的邮件',
    'project all change' => '项目所有变动',
    'new and compute' => '新增及完成邮件',
    'only compute' => '仅完成邮件',

    'assign user' => '跟进人员',
    'No Progress' => '没有进展',
    'In Progress' => '进展中',
    'Completed' => '已完成',
    'Priority' => '优先级',
    'None' => '无',
    'Low' => '低',
    'Medium' => '中',
    'High' => '高',
    'Other' => '其它',
    'Functional extension' => '功能延伸',
    'Problem fixing' => '问题修复',
    'New function' => '新功能',
    'Optimize' => '优化',
    '-- All --' => '-- 全部 --',

    'project list' => '项目列表',
    'project code' => '项目编号',
    'project form' => '项目表单',
    'project name' => '项目标题',
    'project type' => '项目类别',
    'project description' => '项目描述',
    'project status' => '项目进展',
    'assign plan' => '项目进度',
    'File builder' => '建档人',
    'File date' => '建档时间',
    'Finish date'=>"完成时间",
    'assign text' => '跟进说明',
    'send' => '发送',
    'Quick operation' => '快捷操作',
    'email hint' => '邮件通知',

    'Flow Info'=>"操作记录",
    'Operator User'=>"操作人",
    'Operator Time'=>"操作时间",
    'Operator Text'=>"操作内容",

    'project number'=>"项目数量",
    'project duration'=>"项目总时长",
    'assign total'=>"总跟进次数",
    'duration total'=>"总跟进时长",
    'assign number'=>"跟进次数",
    'assign duration'=>"跟进时长",
    'duration rate'=>"时长占比",
    'apply user analyze' => '建档人分析',
    'assign user analyze' => '跟进人分析',
    'other user analyze' => '其它人分析',
    'all total' => '合计',
    'Enquiry' => '查询',
    'search type'=>'查询类型',
    'search year'=>'年份',
    'search quarter'=>'季度',
    'search month'=>'月份',
    'search day'=>'日期',
    'start date'=>'开始时间',
    'end date'=>'结束时间',
    '1 month - 3 month'=>'1月-3月',
    '4 month - 6 month'=>'4月-6月',
    '7 month - 9 month'=>'7月-9月',
    '10 month - 12 month'=>'10月-12月',
    'day'=>'天',
    'day num'=>'查询天数',

    'project total'=>'项目总数量',
    'finish total'=>'已完成数量',
    'unfinished total'=>'未完成数量',
    'Search OK'=>'确定',
    'look'=>'查看',
    'plan date'=>'计划完成日期',
    'urgency'=>'紧急程度',

    'plan start date'=>'预计开始时间',
    'min project code' => '小项目编号',
    'min project form' => '小项目表单',
    'min project name' => '小项目标题',
    'min project type' => '小项目类别',
    'min project description' => '小项目描述',
    'min project status' => '小项目进展',
    'min assign plan' => '小项目进度',
    'add min project' => '增加',
);
?>