<?php
return array(
    'Class Form'=>'分類表單',
    'Article Form'=>'文章表單',
    'Chapter Form'=>'章節表單',
    'Article View'=>'文章詳情',
    'z_index'=>'層級',
    'display'=>'是否顯示',
    'none'=>'隱藏',
    'show'=>'顯示',
    'Update'=>'修改',

    'Import File' => '導入',
    'file' => '文件',
    'ok' => '確定',
    'all'=>'全部',
    'select'=>'選擇',
    'against'=>'反選',

    'username'=>'賬號',
    'employee'=>'員工',
    'employee code'=>'員工編號',
    'employee name'=>'員工姓名',

    'draft' => '草稿',
    'submit' => '提交',
    'not show' => '不顯示',
    'state' => '狀態',
    'city' => '城市',

    'join user' => '參與賬號',
    'join employee' => '參與員工',
    'menu list' => '菜單列表',
    'menu form' => '菜單表單',
    'menu code' => '菜單編號',
    'menu name' => '菜單名稱',
    'email on-off' => '是否接受郵件',
    'not all email' => '不接受任何郵件',
    'join email' => '接受參加的項目',
    'all email' => '全部的郵件',
    'project all change' => '項目所有變動',
    'new and compute' => '新增及完成郵件',
    'only compute' => '僅完成郵件',

    'assign user' => '跟進人員',
    'No Progress' => '沒有進展',
    'In Progress' => '進展中',
    'Completed' => '已完成',
    'Priority' => '優先級',
    'None' => '無',
    'Low' => '低',
    'Medium' => '中',
    'High' => '高',
    'Other' => '其它',
    'Functional extension' => '功能延伸',
    'Problem fixing' => '問題修復',
    'New function' => '新功能',
    'Optimize' => '優化',
    '-- All --' => '-- 全部 --',

    'project list' => '項目列表',
    'project code' => '項目編號',
    'project form' => '項目表單',
    'project name' => '項目標題',
    'project type' => '項目類別',
    'project description' => '項目描述',
    'project status' => '項目進展',
    'assign plan' => '項目進度',
    'File builder' => '建檔人',
    'File date' => '建檔時間',
    'Finish date'=>"完成時間",
    'assign text' => '跟進說明',
    'send' => '發送',
    'Quick operation' => '快捷操作',
    'email hint' => '郵件通知',

    'Flow Info'=>"操作記錄",
    'Operator User'=>"操作人",
    'Operator Time'=>"操作時間",
    'Operator Text'=>"操作內容",

    'project number'=>"項目數量",
    'project duration'=>"項目總時長",
    'assign total'=>"總跟進次數",
    'duration total'=>"總跟進時長",
    'assign number'=>"跟進次數",
    'assign duration'=>"跟進時長",
    'duration rate'=>"時長占比",
    'apply user analyze' => '建檔人分析',
    'assign user analyze' => '跟進人分析',
    'other user analyze' => '其它人分析',
    'all total' => '合計',
    'Enquiry' => '查詢',
    'search type'=>'查詢類型',
    'search year'=>'年份',
    'search quarter'=>'季度',
    'search month'=>'月份',
    'search day'=>'日期',
    'start date'=>'開始時間',
    'end date'=>'結束時間',
    '1 month - 3 month'=>'1月-3月',
    '4 month - 6 month'=>'4月-6月',
    '7 month - 9 month'=>'7月-9月',
    '10 month - 12 month'=>'10月-12月',
    'day'=>'天',
    'day num'=>'查詢天數',

    'project total'=>'項目總數量',
    'finish total'=>'已完成數量',
    'unfinished total'=>'未完成數量',
    'Search OK'=>'確定',
    'look'=>'查看',
);
?>