<?php
return array(
    'City'=>'地區',
    'Type'=>'類別',
    'Year'=>'年',
    'Month'=>'月',
    'Nil'=>'無資料',
    'Page'=>'頁',
    'Date'=>'日期',
    'Start Date'=>'開始日期',
    'End Date'=>'結束日期',
    'Dear All'=>'各位',

    'Staff List'=>'員工名冊',

    'Please find the attached report for your reference.'=>'請查看附件中的報告以供參考.',
    'Name'=>'姓名',
    'Gender'=>'性別',
    'Position'=>'職位',
    'ID No.'=>'公民身份號碼',
    'ID Valid Date'=>'公民身份證有效期',
    'DOB'=>'出生日期',
    'Original Address'=>'戶籍地址',
    'Contact Address'=>'現住址',
    'Contact Type'=>'聯系方式（如手機號）',
    'Contract Type'=>'用工形式',
    'Join Date'=>'用工（上班）起始日期',
    'Contract Start Date'=>'勞動合同起始日期',
    'Contract End Date'=>'勞動合同終止日期',
    'Social Security Code'=>'社保卡號',
    'Emergency Contact'=>'緊急聯絡人姓名',
    'Emergency Phone'=>'緊急聯絡人手機號',
    'Leave/Change Date'=>'離職/調職日期',
    'Leave/Change Reason'=>'離職/調職原因',
    'Remarks'=>'備註',
    'Staffs'=>'員工',
    'Staff No.'=>'員工編號',
    'Date of Month'=>'月份',
);
?>